# shgShop

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shg-shop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.Api/: Basket - Backup (1).Api.csproj  Basket - Backup (2).Api.csproj  Basket - Backup.Api.csproj  Basket.Api.csproj  Basket.Api.http  Program.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240925111146_init.Designer.cs  20240925111146_init.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+77 files in other folders)
